version: 0.2


phases:
  install:
    commands:
      - echo "Entered the install phase..."
      - apt-get update -y
      - apt-get install -y docker.io
      - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip
      - ./aws/install --update
    finally:
      - echo "Done for install"
  pre_build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo "Build docker image"
      - docker build -t ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG} .
      - cd ..
    finally:
      - echo "Done for building image"
  build:
    commands:
      - echo "Login to ECR"
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
      - echo "Push image to ECR"
      - docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${IMAGE_NAME}:${IMAGE_TAG}
    finally:
      - echo "Done for ECR"
  post_build:
    commands:
      - echo "Rotate ECS service"
      - apt-get install -y curl bash jq
      - curl -O https://raw.githubusercontent.com/silinternational/ecs-deploy/master/ecs-deploy
      - mv ecs-deploy /usr/local/bin/ && chmod +x /usr/local/bin/ecs-deploy
      - echo "$CODEBUILD_SRC_DIR"
      - printf '[{"name":"demo-dev-service-a","imageUri":"'$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_NAME:$IMAGE_TAG'"}]' > $CODEBUILD_SRC_DIR/BuildArtifact.json
      

artifacts:
  files: BuildArtifact.json